# Telegram API (получить на https://my.telegram.org)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=

# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN="8380079439:AAGamraxCcv1FUgTOtnfl8AOMPkxnRwPWTs"

# Настройки приложения
DEBUG=false
LOG_LEVEL=INFO

# Ollama (обычно не нужно менять)
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=mistral:7b




